<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://praisehimz.codewizardshq.com/Firstwebsite/Projects/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="https://praisehimz.codewizardshq.com/Firstwebsite/images/cmd_giphy.ico" type="images/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <title>Extra HTML/CSS Projects</title>
</head>
<body>
    <header>
        <h1>Extra HTML/CSS Projects</h1>
    </header>
    <main>
      <div class="projects-container">
    <div class="project-box">
        <img src="https://praisehimz.codewizardshq.com/Firstwebsite/images/chilly.png" alt="Project 1">
        <h2>Full Screen Loop Video</h2>
        <p>Loops a video in Full screen. You can pause if you want!</p>
        <a href="https://praisehimz.codewizardshq.com/HTML/cool.html" target="_blank">Display Project</a>
    </div>
        <div class="project-box">
        <img src="https://praisehimz.codewizardshq.com/Firstwebsite/images/cameram.png" alt="Project 1">
        <h2>Photo/Video Preview (only for mobile)</h2>
        <p>Press the button and you will see yourself!</p>
        <a href="https://praisehimz.codewizardshq.com/HTML/Camera/index.html" target="_blank">Display Project</a>
    </div>
        <div class="project-box">
        <img src="https://praisehimz.codewizardshq.com/Firstwebsite/images/effects.png" alt="Project 1">
        <h2>Camera Effects and Light depth Sensor!</h2>
        <p>Changes video to grayscale and detects light.</p>
        <a href="https://praisehimz.codewizardshq.com/HTML/Webcam/index.html" target="_blank">Display Project</a>
    </div>
        <div class="project-box">
        <img src="https://praisehimz.codewizardshq.com/Firstwebsite/images/firstwebsite.png" alt="Project 1">
        <h2>Zeel Financials</h2>
        <p>A Suprise Website for my Dad's Future Business</p>
        <a href="https://praisehimz.codewizardshq.com/indec/index.html" target="_blank">Display Project</a>
    </div>
        <div class="project-box">
        <img src="https://praisehimz.codewizardshq.com/Firstwebsite/background.jpg" alt="Project 1">
        <h2>Coming Soon</h2>
        <p>Coming Soon!</p>
        <a href="https://blank.page" target="_blank">Coming Soon</a>
    </div>
        
        
 
</div>
    </main>
</body>
</html>
