<!DOCTYPE html>
<html lang="en">
<head>
<title>My Homepage!</title>
<meta name="title" content="Praise-Him Z. - My Homepage!" />
<meta name="description" content="Learn more about me!" />

<meta property="og:type" content="website" />
<meta property="og:url" content="https://peme969.is-a.dev" />
<meta property="og:title" content="Praise-Him Z. - My Homepage!" />
<meta property="og:description" content="Learn more about me!" />
<meta property="og:image" content="https://avatars.githubusercontent.com/u/136040410?v=4" />

<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://peme969.is-a.dev" />
<meta property="twitter:title" content="Praise-Him Z. - My Homepage!" />
<meta property="twitter:description" content="Learn more about me!" />
<meta property="twitter:image" content="https://avatars.githubusercontent.com/u/136040410?v=4" />
<link rel="icon" href="https://praisehimz.codewizardshq.com/Firstwebsite/images/cmd_giphy.ico" type="images/x-icon">
<link rel="stylesheet" href="https://praisehimz.codewizardshq.com/Firstwebsite/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
</head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</body>
</html>
